package com.apoapsisstudios.GanjaRingmaker;

public enum BotStates
{
	START,
	WALK_TO_BANK,
	EMPTY_RINGS,
	CHECK,
	TAKE_GOLD_SAPPHIRE,
	WALK_TO_FURNACE,
	USE_FURNACE,
	WAIT_FOR_MAKING,
	BANK_MOULD_AND_RINGS,
	TAKE_RINGS,
	ENCHANT
}
